#!/bin/sh

set -ex

# Increment this whenever you make a change, otherwise it won't be re-executed!
VERSION=3

. /usr/share/univention-appcenter/joinscripthelper.sh

joinscript_init

eval "$(ucr shell ldap/base)"

APP_NAME=openproject
APP_PREFIX=/openproject
APP_INSTALLER_DAT="/etc/${APP_NAME}/installer.dat"
HOSTNAME="localhost"

MAPPED_INSTALLER_DAT="$(joinscript_container_file_touch "$APP_INSTALLER_DAT")"

cat > "$MAPPED_INSTALLER_DAT" <<CONFIG
mysql/autoinstall install
mysql/ssl no
server/autoinstall install
server/hostname ${HOSTNAME}
server/ssl no
server/server_path_prefix ${APP_PREFIX}
smtp/autoinstall skip
memcached/autoinstall install
repositories/svn-install install
repositories/git-install install
repositories/svn-path /var/db/${APP_NAME}/svn
repositories/git-path /var/db/${APP_NAME}/git
repositories/git-http-backend /usr/lib/git-core/git-http-backend/
CONFIG

# set a proper locale, otherwise the db:seed task fails
joinscript_run_in_container openproject config:set LOCALE=en
joinscript_run_in_container openproject configure
joinscript_run_in_container invoke-rc.d openproject restart

joinscript_save_current_version

exit 0
