#!/bin/bash
# https://docs.software-univention.de/app-tutorial-4.1.html

set -e

VERSION=4

. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"
APP_NAME="openproject"

#ucr unset $APP_NAME/ldap_configured

# revert ucs_addServiceToLocalhost
ucs_removeServiceFromLocalhost "${APP_NAME}" "$@"

# revert joinscript_save_current_version - so that the join script
# would run again if the app is reinstalled
joinscript_remove_script_from_status_file "$APP_NAME"
