<p>Willkommen zu OpenProject! Hier finden Sie eine kurze Schnellstart-Anleitung.</p>

<p>Nach der Installation sollte Ihr OpenProject unter
https://IHRE-DOMAIN/openproject/ zur Verfügung stehen. Es ist automatisch so
konfiguriert, dass die Single Sign-On (SSO) Infrastruktur in UCS verwendet
wird. So müssen Sie sich keinen anderen Benutzernamen oder ein zusätzliches
Passwort merken.</p>

<h2>Erste Verbindung</h2>

<p>Damit sich UCS-Benutzer an OpenProject anmelden können, muss zuerst die SAML
Authentifizierung in den Benutzereinstellungen im Tab "Konto" aktiviert werden.
Stellen Sie hierfür auch sicher, dass Ihre UCS-Umgebung entsprechend für Single
Sign-On konfiguriert ist.</p>

<p>Des Weiteren können Sie einem Benutzer auch Admin-Rechte für OpenProject
geben, indem Sie die Checkbox im "OpenProject" Tab der Benutzereinstellungen
entsprechend aktivieren.</p>

<p>Sobald Sie in OpenProject eingeloggt sind, sollten Sie als erstes das
Standard Adminkonto deaktivieren, das bei der Installation automatisch erstellt
wird.</p>

<p>Fertig!</p>
