#!/bin/bash

set -ex
set -o pipefail

# Increment this whenever you make a change, otherwise it won't be re-executed!
VERSION=13

. /usr/share/univention-lib/ldap.sh
. /usr/share/univention-appcenter/joinscripthelper.sh

joinscript_init

eval "$(ucr shell ldap/base)"

APP_NAME=openproject
APP_PREFIX=/openproject
APP_INSTALLER_DAT="/etc/${APP_NAME}/installer.dat"
HOSTNAME="localhost"

# Get LDAP details for authentication
LDAP_HOST="$(ucr get ldap/server/name)"
LDAP_PORT="$(ucr get ldap/server/port)"
LDAP_BASE="$(ucr get ldap/base)"

LDAP_USERNAME="$(joinscript_run_in_container ucr get ldap/hostdn)"
LDAP_PASSWORD="$(joinscript_run_in_container cat /etc/machine.secret)"

LDAP_MAPPING="map_login=uid map_firstname=givenName map_lastname=sn map_mail=mailPrimaryAddress"
LDAP_URL="ldap://$LDAP_USERNAME:$LDAP_PASSWORD@$LDAP_HOST:$LDAP_PORT/cn=users,$LDAP_BASE"

# joinscript_run_in_container function is broken, so let's do this ourselves
CONTAINER_ID=$(ucr get appcenter/apps/$APP_NAME/container)
CONTAINER_SSL_PATH="$(docker exec $CONTAINER_ID bash -c 'echo /etc/univention/ssl/$(ucr get hostname).$(ucr get domainname)')"

MAPPED_INSTALLER_DAT="$(joinscript_container_file_touch "$APP_INSTALLER_DAT")"

cat > "$MAPPED_INSTALLER_DAT" <<CONFIG
mysql/autoinstall install
mysql/ssl no
server/autoinstall install
server/hostname ${HOSTNAME}
server/ssl yes
server/ssl_cert $CONTAINER_SSL_PATH/cert.pem
server/ssl_ca $CONTAINER_SSL_PATH/cert.pem
server/ssl_key $CONTAINER_SSL_PATH/private.key
server/server_path_prefix ${APP_PREFIX}
smtp/autoinstall skip
memcached/autoinstall install
repositories/svn-install install
repositories/git-install install
repositories/svn-path /var/db/${APP_NAME}/svn
repositories/git-path /var/db/${APP_NAME}/git
repositories/git-http-backend /usr/lib/git-core/git-http-backend/
CONFIG

# Linking data dirs to the docker volume persisted across restarts
mkdir -p /var/lib/univention-appcenter/apps/$APP_NAME/data/mysql
mkdir -p /var/lib/univention-appcenter/apps/$APP_NAME/data/openproject
joinscript_run_in_container ln -sf /var/lib/univention-appcenter/apps/$APP_NAME/data/mysql /var/lib/mysql
joinscript_run_in_container ln -sf /var/lib/univention-appcenter/apps/$APP_NAME/data/openproject /var/db/openproject

# set a proper locale, otherwise the db:seed task fails
joinscript_run_in_container openproject config:set LOCALE=en
joinscript_run_in_container openproject config:set EMAIL_DELIVERY_METHOD=sendmail
joinscript_run_in_container openproject configure
# nohup seems required
joinscript_run_in_container nohup service openproject restart

# This prevents the password rotation
joinscript_run_in_container ucr set server/password/change=false

# configure LDAP authentication in OpenProject
if [ "$(ucr get $APP_NAME/ldap_configured)" != "true" ] ; then
	echo "Configuring LDAP integration with $APP_NAME..."
	joinscript_run_in_container openproject run rake ldap:register url=$LDAP_URL name=UCS onthefly=true $LDAP_MAPPING
	ucr set $APP_NAME/ldap_configured=true
fi

# Best practice: Adds the service to the host. Then LDAP can be queried
# to lookup where the app is already installed. Also useful for unjoin
ucs_addServiceToLocalhost "${APP_NAME}" "$@"

# when everything worked fine, tell the system that this VERSION does
# not need to be run again
joinscript_save_current_version

exit 0
