#!/bin/bash

set -ex
set -o pipefail

# Increment this whenever you make a change, otherwise it won't be re-executed!
VERSION=9

. /usr/share/univention-appcenter/joinscripthelper.sh

joinscript_init

eval "$(ucr shell ldap/base)"

APP_NAME=openproject
APP_PREFIX=/openproject
APP_INSTALLER_DAT="/etc/${APP_NAME}/installer.dat"
HOSTNAME="localhost"

# create LDAP account for authentication
LDAP_HOST="$(ucr get ldap/master)"
LDAP_PORT=7389
LDAP_BASE="$(ucr get ldap/base)"
LDAP_USERNAME="$(ucr get $APP_NAME/ldap_username)"
LDAP_PASSWORD="$(ucr get $APP_NAME/ldap_password)"

if [ "$LDAP_USERNAME" = "" ]; then
	LDAP_PASSWORD="$(< /dev/urandom tr -dc A-Za-z0-9 | head -c32;echo;)"
	udm users/user create --option ldap_pwd --set lastname=$APP_NAME --set username=$APP_NAME --set password=$LDAP_PASSWORD --position cn=users,$LDAP_BASE
	LDAP_USERNAME="$(udm users/user list --filter name=$APP_NAME | grep DN | awk '{print $2}')"
	ucr set $APP_NAME/ldap_username="$LDAP_USERNAME"
	ucr set $APP_NAME/ldap_password="$LDAP_PASSWORD"
fi

LDAP_MAPPING="username=uid,first_name=givenName,last_name=sn,email=mailPrimaryAddress"
LDAP_URL="ldap://$LDAP_USERNAME:$LDAP_PASSWORD@$LDAP_HOST:$LDAP_PORT/cn=users,$LDAP_BASE"

# joinscript_run_in_container function is broken, so let's do this ourselves
CONTAINER_ID=$(ucr get appcenter/apps/$APP_NAME/container)
CONTAINER_SSL_PATH="$(docker exec $CONTAINER_ID bash -c 'echo /etc/univention/ssl/$(ucr get hostname).$(ucr get domainname)')"

MAPPED_INSTALLER_DAT="$(joinscript_container_file_touch "$APP_INSTALLER_DAT")"

cat > "$MAPPED_INSTALLER_DAT" <<CONFIG
mysql/autoinstall install
mysql/ssl no
server/autoinstall install
server/hostname ${HOSTNAME}
server/ssl yes
server/ssl_cert $CONTAINER_SSL_PATH/cert.pem
server/ssl_ca $CONTAINER_SSL_PATH/cert.pem
server/ssl_key $CONTAINER_SSL_PATH/private.key
server/server_path_prefix ${APP_PREFIX}
smtp/autoinstall skip
memcached/autoinstall install
repositories/svn-install install
repositories/git-install install
repositories/svn-path /var/db/${APP_NAME}/svn
repositories/git-path /var/db/${APP_NAME}/git
repositories/git-http-backend /usr/lib/git-core/git-http-backend/
CONFIG

# Linking data dirs to the docker volume persisted across restarts
mkdir -p /var/lib/univention-appcenter/apps/$APP_NAME/data/mysql
mkdir -p /var/lib/univention-appcenter/apps/$APP_NAME/data/openproject
joinscript_run_in_container ln -sf /var/lib/univention-appcenter/apps/$APP_NAME/data/mysql /var/lib/mysql
joinscript_run_in_container ln -sf /var/lib/univention-appcenter/apps/$APP_NAME/data/openproject /var/db/openproject

# set a proper locale, otherwise the db:seed task fails
joinscript_run_in_container openproject config:set LOCALE=en
joinscript_run_in_container openproject config:set LDAP_URL="$LDAP_URL"
joinscript_run_in_container openproject config:set LDAP_MAPPING="$LDAP_MAPPING"
joinscript_run_in_container openproject configure
# nohup seems required
joinscript_run_in_container nohup service openproject restart

joinscript_save_current_version

exit 0
