#!/bin/sh

VERSION=1

. /usr/share/univention-appcenter/joinscripthelper.sh

joinscript_init

eval "$(ucr shell ldap/base)"

set -ex

APP_NAME=openproject
APP_PREFIX=/openproject
APP_INSTALLER_DAT="/etc/${APP_NAME}/installer.dat"

# Looks like
joinscript_run_in_container touch "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "mysql/autoinstall install" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "mysql/ssl no" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "server/autoinstall install" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "server/hostname ${HOSTNAME}" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "server/ssl no" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "server/server_path_prefix ${APP_PREFIX}" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "smtp/autoinstall skip" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "memcached/autoinstall install" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "repositories/svn-install install" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "repositories/git-install install" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "repositories/svn-path /var/db/${APP_NAME}/svn" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "repositories/git-path /var/db/${APP_NAME}/git" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container -- echo "repositories/git-http-backend /usr/lib/git-core/git-http-backend/" >> "$APP_INSTALLER_DAT"
joinscript_run_in_container /usr/bin/openproject configure

joinscript_save_current_version

exit 0
