<p>
	Willkommen zu OpenProject! Hier finden Sie eine kurze Schnellstart-Anleitung.
</p>
<p>
	Nach der Installation sollte Ihr OpenProject unter https://IHRE-DOMAIN/openproject/ zur Verfügung stehen. Es ist bereits in das UCS Identity Management integriert. OpenProject Benutzer können einfach in den Benutzerkontoeinstellungen in UCS aktiviert werden. Anschließend steht die Anmeldung zu OpenProject mit den Anmeldedaten des Benutzers für die UCS-Umgebung zur Verfügung.
</p>
<h2>
	Integriert in das UCS Identity Management
</h2>
<p>
	Benutzer können einfach über den Reiter &quot;Apps&quot; im &quot;Benutzer&quot;-Modul für OpenProject freigeschaltet werden, indem &quot;Nutzer für OpenProject aktivieren&quot; angeklickt wird. Über das Häkchen &quot;Admin-Rechte für OpenProject&quot; kann man dem Nutzer darüber hinaus noch Admin-Rechte geben. Bitte stellen Sie sicher, dass der Benutzer eine primäre E-Mailadresse gesetzt hat.
	<br>
</p>
<p>
	Sobald Sie in OpenProject eingeloggt sind, sollten Sie als erstes das Standard Adminkonto deaktivieren, das bei der Installation automatisch erstellt wird.
</p>
<p>
	Fertig!
</p>
