<p>
	Willkommen zu OpenProject! Hier finden Sie eine kurze Schnellstart-Anleitung.
</p>
<p>
	Nach der Installation sollte Ihr OpenProject unter https://IHRE-DOMAIN/openproject/ zur Verfügung stehen. Es ist bereits in das UCS Identity Management integriert. OpenProject Benutzer können einfach in den Benutzerkontoeinstellungen in UCS aktiviert werden. Anschließend steht die Anmeldung zu OpenProject mit den Anmeldedaten des Benutzers für die UCS-Umgebung zur Verfügung.
</p>
<p>
	Wie Sie mit dem selbstsignierten Zertifikat von UCS in Ihrem Browser umgehen, erfahren Sie in den folgenden Artikeln:
</p>
<ul>
	<li>
		<a href="https://help.univention.com/t/11025" target="_blank">How-to: Accept self signed certificate in Mozilla Firefox</a>
	</li>
	<li>
		<a href="https://help.univention.com/t/11026" target="_blank">How-to: Accept self signed certificate in Chrome/Chromium</a>
	</li>
</ul>
<p>
</p>
<h2>
	Integriert in das UCS Identity Management
</h2>
<p>
	Damit Benutzer sich an OpenProject anmelden können, müssen die folgenden Schritte abgeschlossen werden:
</p>
<ol>
	<li>
		Erstellen Sie eine E-Mail Domäne für Ihre UCS-Umgebung unter <i>Domäne</i> → <i>E-Mail</i>, z.B. &quot;ucs.example&quot;
	</li>
	<li>
		Erstellen Sie ein Benutzerkonto für jeden Benutzer, der sich an OpenProject anmelden können soll.
	</li>
</ol>
<p>
	<b>Hinweis</b>:
</p>
<ul>
	<li>
		Bitte stellen Sie sicher, dass die erforderlichen Attribute angegeben sind und dass Sie eine <b>primäre E-Mailadresse</b> für den Benutzer vergeben.
	</li>
	<li>
		Des Weiteren müssen Sie den Benutzer aktivieren, indem Sie im Benutzer Modul im Reiter <i>Apps</i> auf <i>Nutzer für OpenProject aktivieren</i> klicken.
		<br>
	</li>
	<li>
		Über die Checkbox <i>Admin-Rechte für OpenProject</i> kann man dem Benutzer darüber hinaus noch Admin-Rechte vergeben.
	</li>
</ul>
<p>
	Sobald Sie in OpenProject eingeloggt sind, sollten Sie als erstes das Standard Adminkonto deaktivieren, das bei der Installation automatisch erstellt wird.
</p>
<p>
	Fertig!
</p>
