<p>
	Welcome to OpenProject! You'll find below a short guide to help you get started.
</p>
<p>
	After installation, your OpenProject instance should be available at https://domain.com/openproject/. It is already integrated with the UCS identity management. Users for OpenProject simply need to be activated within the user account settings in UCS. Afterwards, the user can login to OpenProject with his domain credentials.
</p>
<h2>
	Integrated into the UCS Identity Management
</h2>
<p>
	To enable users for login in OpenProject, please complete the following steps:
</p>
<ol>
	<li>
		Create a mail domain for your UCS environment at <i>Domain</i> → <i>Mail</i>, e.g. &quot;ucs.example&quot;
	</li>
	<li>
		Create a user account for each user that should login to OpenProject.
	</li>
</ol>
<p>
	<b>Note</b>:
</p>
<ul>
	<li>
		Please make sure to provide the required attributes and assign a <b>primary email address</b> for the user.
	</li>
	<li>
		Furthermore, you need to enable the user by clicking on <i>Activate user for OpenProject</i> in the module <i>Users</i> under the tab <i>Apps</i>.
		<br>
	</li>
	<li>
		The checkbox <i>Give admin rights to OpenProject</i> controls whether the user is also an admin for OpenProject.
	</li>
</ul>
<p>
	Once you're logged in to OpenProject, you should make sure to disable the default admin account that was automatically created.
</p>
<p>
	You're all set!
</p>
